# Third Exercise Session

In [23]:
# Letting each cell to have multiple outputs
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [24]:
import pandas as pd

In [25]:
data = pd.read_csv('./Dataset/TechUSA.csv')

In [26]:
data

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round
0,lifelock,LifeLock,NaN,web,Tempe,AZ,1-May-07,6850000,USD,b
1,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Oct-06,6000000,USD,a
2,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Jan-08,25000000,USD,c
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,AZ,1-Jan-08,50000,USD,seed
4,flypaper,Flypaper,NaN,web,Phoenix,AZ,1-Feb-08,3000000,USD,a
...,...,...,...,...,...,...,...,...,...,...
1455,trusera,Trusera,15.0,web,Seattle,WA,1-Jun-07,2000000,USD,angel
1456,alerts-com,Alerts.com,NaN,web,Bellevue,WA,8-Jul-08,1200000,USD,a
1457,myrio,Myrio,75.0,software,Bothell,WA,1-Jan-01,20500000,USD,unattributed
1458,grid-networks,Grid Networks,NaN,web,Seattle,WA,30-Oct-07,9500000,USD,a
1459,grid-networks,Grid Networks,NaN,web,Seattle,WA,20-May-08,10500000,USD,b

In [27]:
data.info() # to look at the types of the schema

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   permalink       1460 non-null   object
 1   company         1460 non-null   object
 2   numEmps         567 non-null    float64
 3   category        1436 non-null   object
 4   city            1442 non-null   object
 5   state           1460 non-null   object
 6   fundedDate      1460 non-null   object
 7   raisedAmt       1460 non-null   int64
 8   raisedCurrency  1460 non-null   object
 9   round           1460 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 114.2+ KB

In data transformation, especialliy in data integration, one of the task we need is to change name of the column. This may help to better identify the meaning of the attribute and make the integration easier.

In [28]:
data.rename(columns={'category':'cat'})

,permalink,company,numEmps,cat,city,state,fundedDate,raisedAmt,raisedCurrency,round
0,lifelock,LifeLock,NaN,web,Tempe,AZ,1-May-07,6850000,USD,b
1,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Oct-06,6000000,USD,a
2,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Jan-08,25000000,USD,c
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,AZ,1-Jan-08,50000,USD,seed
4,flypaper,Flypaper,NaN,web,Phoenix,AZ,1-Feb-08,3000000,USD,a
...,...,...,...,...,...,...,...,...,...,...
1455,trusera,Trusera,15.0,web,Seattle,WA,1-Jun-07,2000000,USD,angel
1456,alerts-com,Alerts.com,NaN,web,Bellevue,WA,8-Jul-08,1200000,USD,a
1457,myrio,Myrio,75.0,software,Bothell,WA,1-Jan-01,20500000,USD,unattributed
1458,grid-networks,Grid Networks,NaN,web,Seattle,WA,30-Oct-07,9500000,USD,a
1459,grid-networks,Grid Networks,NaN,web,Seattle,WA,20-May-08,10500000,USD,b

In [29]:
data.rename(columns={'Company':'comp', 'numEmps':'ne'})

,permalink,company,ne,category,city,state,fundedDate,raisedAmt,raisedCurrency,round
0,lifelock,LifeLock,NaN,web,Tempe,AZ,1-May-07,6850000,USD,b
1,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Oct-06,6000000,USD,a
2,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Jan-08,25000000,USD,c
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,AZ,1-Jan-08,50000,USD,seed
4,flypaper,Flypaper,NaN,web,Phoenix,AZ,1-Feb-08,3000000,USD,a
...,...,...,...,...,...,...,...,...,...,...
1455,trusera,Trusera,15.0,web,Seattle,WA,1-Jun-07,2000000,USD,angel
1456,alerts-com,Alerts.com,NaN,web,Bellevue,WA,8-Jul-08,1200000,USD,a
1457,myrio,Myrio,75.0,software,Bothell,WA,1-Jan-01,20500000,USD,unattributed
1458,grid-networks,Grid Networks,NaN,web,Seattle,WA,30-Oct-07,9500000,USD,a
1459,grid-networks,Grid Networks,NaN,web,Seattle,WA,20-May-08,10500000,USD,b

You may want to sort the values according to one column, to:    
* profile a little bit better
* see if there are any problems

In [30]:
data.sort_values('company', ascending=True) # more attributes can be used for the ordering

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round
435,23andme,23andMe,30.0,web,Mountain View,CA,1-May-07,9000000,USD,a
417,3jam,3Jam,NaN,web,Menlo Park,CA,1-Jul-07,4000000,USD,a
557,4homemedia,4HomeMedia,10.0,web,Sunnyvale,CA,1-Jan-07,2850000,USD,a
1183,5min,5min,8.0,web,New York,NY,1-Apr-07,300000,USD,angel
1184,5min,5min,8.0,web,New York,NY,1-Nov-07,5000000,USD,a
...,...,...,...,...,...,...,...,...,...,...
504,uber,uber,24.0,web,Beverly Hills,CA,26-May-08,7600000,USD,b
1071,utoopia,utoopia,2.0,web,Boston,MA,1-Mar-07,100000,USD,seed
1266,vbs-tv,vbs tv,40.0,other,Brooklyn,NY,1-Dec-06,10000000,USD,seed
1260,x-1,x+1,NaN,web,New York,NY,1-Jun-08,16000000,USD,a
1042,xkoto,xkoto,45.0,software,Waltham,MA,1-Nov-07,7500000,USD,b

We may be interested to select/filter the tuples with a certain value for one attribute:

In [31]:
data_filtered = data[data['city'] == 'Boston']
data_filtered

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round
998,carbonite,Carbonite,68.0,web,Boston,MA,1-Mar-06,2500000,USD,a
999,carbonite,Carbonite,68.0,web,Boston,MA,1-Dec-06,3500000,USD,a
1000,carbonite,Carbonite,68.0,web,Boston,MA,1-May-07,15000000,USD,b
1001,carbonite,Carbonite,68.0,web,Boston,MA,28-Dec-07,5000000,USD,b
1002,scanscout,ScanScout,40.0,web,Boston,MA,1-Mar-07,7000000,USD,a
1003,scanscout,ScanScout,40.0,web,Boston,MA,1-Apr-07,2000000,USD,angel
1004,going,Going,NaN,web,Boston,MA,1-Jul-07,5000000,USD,a
1011,bountii,Bountii,NaN,web,Boston,MA,1-Jun-07,15000,USD,seed
1017,mocospace,MocoSpace,25.0,mobile,Boston,MA,1-Jan-07,3000000,USD,a
1025,eons,Eons,NaN,web,Boston,MA,1-Mar-07,22000000,USD,b
1026,eons,Eons,NaN,web,Boston,MA,1-Apr-06,10000000,USD,a
1035,condodomain,CondoDomain,4.0,other,Boston,MA,1-Jun-05,300000,USD,angel
1037,compete,Compete,NaN,web,Boston,MA,1-Aug-07,10000000,USD,c
1038,compete,Compete,NaN,web,Boston,MA,6-Oct-03,13000000,USD,b
1047,intronis,Intronis,NaN,web,Boston,MA,1-Oct-07,5000000,USD,a
1055,visiblemeasures,Visible Measures,NaN,web,Boston,MA,1-Mar-07,5000000,USD,a
1056,visiblemeasures,Visible Measures,NaN,web,Boston,MA,1-Jan-08,13500000,USD,b
1057,visiblemeasures,Visible Measures,NaN,web,Boston,MA,1-Jan-06,800000,USD,seed
1071,utoopia,utoopia,2.0,web,Boston,MA,1-Mar-07,100000,USD,seed
1072,retail-convergence,Retail Convergence,NaN,web,Boston,MA,24-Apr-08,25000000,USD,a
1077,zeer,Zeer,5.0,web,Boston,MA,1-Aug-07,1050000,USD,angel
1089,optaros,Optaros,200.0,consulting,Boston,MA,1-Jun-08,12000000,USD,c
1090,optaros,Optaros,200.0,consulting,Boston,MA,20-Nov-06,13000000,USD,b
1091,optaros,Optaros,200.0,consulting,Boston,MA,9-Mar-05,7000000,USD,a
1095,posterous,Posterous,NaN,web,Boston,MA,1-May-08,15000,USD,seed
1096,spire,Spire,NaN,web,Boston,MA,8-Jul-08,9000000,USD,a
1099,ordermotion,OrderMotion,NaN,web,Boston,MA,21-Jul-08,1400000,USD,unattributed

## Data Transformation

We may want to delete tuples that do not respect certain conditions:

In [32]:
dataf = data.drop(data[data['city'] == 'Tempe'].index) # index let us to do it tuple by tuple
dataf

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,AZ,1-Jan-08,50000,USD,seed
4,flypaper,Flypaper,NaN,web,Phoenix,AZ,1-Feb-08,3000000,USD,a
5,infusionsoft,Infusionsoft,105.0,software,Gilbert,AZ,1-Oct-07,9000000,USD,a
6,gauto,gAuto,4.0,web,Scottsdale,AZ,1-Jan-08,250000,USD,seed
7,chosenlist-com,ChosenList.com,5.0,web,Scottsdale,AZ,1-Oct-06,140000,USD,seed
...,...,...,...,...,...,...,...,...,...,...
1455,trusera,Trusera,15.0,web,Seattle,WA,1-Jun-07,2000000,USD,angel
1456,alerts-com,Alerts.com,NaN,web,Bellevue,WA,8-Jul-08,1200000,USD,a
1457,myrio,Myrio,75.0,software,Bothell,WA,1-Jan-01,20500000,USD,unattributed
1458,grid-networks,Grid Networks,NaN,web,Seattle,WA,30-Oct-07,9500000,USD,a
1459,grid-networks,Grid Networks,NaN,web,Seattle,WA,20-May-08,10500000,USD,b

More complex selection can be obtained using the operators OR and AND.

Notice that the State values are acronims. This is a semantic transformation, but if we know some we can change by ourselves. Doing:

In [33]:
data.loc[data['state']=='AZ', 'state'] = 'Arizona'
data

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round
0,lifelock,LifeLock,NaN,web,Tempe,Arizona,1-May-07,6850000,USD,b
1,lifelock,LifeLock,NaN,web,Tempe,Arizona,1-Oct-06,6000000,USD,a
2,lifelock,LifeLock,NaN,web,Tempe,Arizona,1-Jan-08,25000000,USD,c
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,Arizona,1-Jan-08,50000,USD,seed
4,flypaper,Flypaper,NaN,web,Phoenix,Arizona,1-Feb-08,3000000,USD,a
...,...,...,...,...,...,...,...,...,...,...
1455,trusera,Trusera,15.0,web,Seattle,WA,1-Jun-07,2000000,USD,angel
1456,alerts-com,Alerts.com,NaN,web,Bellevue,WA,8-Jul-08,1200000,USD,a
1457,myrio,Myrio,75.0,software,Bothell,WA,1-Jan-01,20500000,USD,unattributed
1458,grid-networks,Grid Networks,NaN,web,Seattle,WA,30-Oct-07,9500000,USD,a
1459,grid-networks,Grid Networks,NaN,web,Seattle,WA,20-May-08,10500000,USD,b

With data transformation we are changing the value of the dataset, transforming the data according to some rules we defined.

We may be interested to substitute the value of a null with the value of the row above:

In [34]:
data.fillna(method='ffill') # fill NaN/Null using the value of the record above

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round
0,lifelock,LifeLock,NaN,web,Tempe,Arizona,1-May-07,6850000,USD,b
1,lifelock,LifeLock,NaN,web,Tempe,Arizona,1-Oct-06,6000000,USD,a
2,lifelock,LifeLock,NaN,web,Tempe,Arizona,1-Jan-08,25000000,USD,c
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,Arizona,1-Jan-08,50000,USD,seed
4,flypaper,Flypaper,7.0,web,Phoenix,Arizona,1-Feb-08,3000000,USD,a
...,...,...,...,...,...,...,...,...,...,...
1455,trusera,Trusera,15.0,web,Seattle,WA,1-Jun-07,2000000,USD,angel
1456,alerts-com,Alerts.com,15.0,web,Bellevue,WA,8-Jul-08,1200000,USD,a
1457,myrio,Myrio,75.0,software,Bothell,WA,1-Jan-01,20500000,USD,unattributed
1458,grid-networks,Grid Networks,75.0,web,Seattle,WA,30-Oct-07,9500000,USD,a
1459,grid-networks,Grid Networks,75.0,web,Seattle,WA,20-May-08,10500000,USD,b

Why we need to substitute null values? There are some application like ML that do not want to have null values, so they should be substituted with some values.

There are two options if the null value are not so numeros:

* (Null treatment technique) delete the rows in which you have the null. With many tuples and few null values this does not affect the result of the ML technique.
* (data transformation technique) substitute the null value with another value, e.g. the value of the tuple above.

In [35]:
data.fillna(method='bfill') # to substitute even the Nan/Null at the top of the table

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round
0,lifelock,LifeLock,7.0,web,Tempe,Arizona,1-May-07,6850000,USD,b
1,lifelock,LifeLock,7.0,web,Tempe,Arizona,1-Oct-06,6000000,USD,a
2,lifelock,LifeLock,7.0,web,Tempe,Arizona,1-Jan-08,25000000,USD,c
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,Arizona,1-Jan-08,50000,USD,seed
4,flypaper,Flypaper,105.0,web,Phoenix,Arizona,1-Feb-08,3000000,USD,a
...,...,...,...,...,...,...,...,...,...,...
1455,trusera,Trusera,15.0,web,Seattle,WA,1-Jun-07,2000000,USD,angel
1456,alerts-com,Alerts.com,75.0,web,Bellevue,WA,8-Jul-08,1200000,USD,a
1457,myrio,Myrio,75.0,software,Bothell,WA,1-Jan-01,20500000,USD,unattributed
1458,grid-networks,Grid Networks,NaN,web,Seattle,WA,30-Oct-07,9500000,USD,a
1459,grid-networks,Grid Networks,NaN,web,Seattle,WA,20-May-08,10500000,USD,b

In [36]:
data2 = pd.read_csv('./Dataset/nba.csv')
data2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
442,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
443,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
444,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
445,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
446,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## Split and drop columns

We notice that the Name and Surname are in the same column, so we want to split the attribute, since a **good design require atomic values**.

In [37]:
data2.Name.str.split(expand=True) # the expand tell to create as many columns as split output

           0        1
0      Avery  Bradley
1        Jae  Crowder
2       John  Holland
3       R.J.   Hunter
4      Jonas  Jerebko
..       ...      ...
442     Trey    Lyles
443  Shelvin     Mack
444     Raul     Neto
445    Tibor   Pleiss
446     Jeff   Withey

[447 rows x 2 columns]

The latter command is not so good, indeed in case of multiple names it can create more than two column as we desire.

In [38]:
data2[['First', 'Last']] = data2.Name.str.split(pat=' ', n=1, expand=True) # where pat is the delimiter for the split and n is the number of delimiter it will split on
data2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,First,Last
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery,Bradley
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae,Crowder
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John,Holland
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.,Hunter
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas,Jerebko
...,...,...,...,...,...,...,...,...,...,...,...
442,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey,Lyles
443,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin,Mack
444,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul,Neto
445,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor,Pleiss
446,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff,Withey

Obviously now we added two columns that contain the same information of the Name column, in a better scheme format, but we have redundancy. So we have to drop the column Name.

In [39]:
data2.drop(['Name'], axis=1) # axis=1 stays for drop column
# equivalently we can do
#data2.drop(columns=['Name])

,Team,Number,Position,Age,Height,Weight,College,Salary,First,Last
0,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery,Bradley
1,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae,Crowder
2,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John,Holland
3,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.,Hunter
4,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas,Jerebko
...,...,...,...,...,...,...,...,...,...,...
442,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey,Lyles
443,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin,Mack
444,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul,Neto
445,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor,Pleiss
446,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff,Withey

#### An example using n=1 for the split delimiter search

In [40]:
df = pd.DataFrame({
    'Address': ['Via Ponzio 34, Milano, Lombardia', 'Via Golgi 39, Milano, Lombardia', 'Viale Romagna5, Roma, Lazio']
})
df

                            Address
0  Via Ponzio 34, Milano, Lombardia
1   Via Golgi 39, Milano, Lombardia
2       Viale Romagna5, Roma, Lazio

In [41]:
df.Address.str.split(pat=',', n=1, expand=True)

                0                   1
0   Via Ponzio 34   Milano, Lombardia
1    Via Golgi 39   Milano, Lombardia
2  Viale Romagna5         Roma, Lazio

Here it looks only for 1 (n=1) comma (pat), limiting the splitting to n times.

In [42]:
df.Address.str.split(pat=',', n=2, expand=True)

                0        1           2
0   Via Ponzio 34   Milano   Lombardia
1    Via Golgi 39   Milano   Lombardia
2  Viale Romagna5     Roma       Lazio

## Concatenate colums

The opposit of splitting is concatenate. We may want to have a good formatting that requires the concatenation of information of two columns.

In [43]:
data2['Last'].str.cat(data2['First'], sep=',')

0      Bradley,Avery
1        Crowder,Jae
2       Holland,John
3        Hunter,R.J.
4      Jerebko,Jonas
           ...
442       Lyles,Trey
443     Mack,Shelvin
444        Neto,Raul
445     Pleiss,Tibor
446      Withey,Jeff
Name: Last, Length: 447, dtype: object

## Format

In [44]:
df2 = pd.DataFrame(
    data={'Currency': {0: 30, 1: 1.34, 2: 100.3456},
          'Int': {0: 34, 1: 46, 2: 345},
          'Rate': {0: 0.30, 1: 0.98, 2: 0.0456},
    }
)
df2

   Currency  Int    Rate
0   30.0000   34  0.3000
1    1.3400   46  0.9800
2  100.3456  345  0.0456

We may want to apply a specific format:    
* a certain number of decimals
* currency symbol
* percentage symbol

In [45]:
format_mapping = {'Currency': '${:,.2f}', 
                  'Int':'{:.0f}', 
                  'Rate': '{:,.2f}%'}
df2.style.format(format_mapping)

## Attributes names inside the schema

Sometimes the dataset we receive are so dirty that the first row (or another one) contains the name of the column of the scheme.

In [48]:
df3 = pd.DataFrame([(1,2,3), 
                   {'X','Y','Z'},
                   (4,5,6)]
                  )
df3

   0  1  2
0  1  2  3
1  X  Z  Y
2  4  5  6

So we want to state that the schema of the table has the attributes name as the one of the tuple.

In [50]:
df3.columns = df3.iloc[1]
df3

1  X  Z  Y
0  1  2  3
1  X  Z  Y
2  4  5  6

In [53]:
df3 = df3.drop(df.index[1])
df3

1  X  Z  Y
0  1  2  3
2  4  5  6

## Transpose

In [54]:
df3.transpose()

   0  2
1
X  1  4
Z  2  5
Y  3  6

## Data Wrangler app

http://vis.stanford.edu/wrangler/app/

you can use it just to see how a tool like this works.

* You can choose the data to use.
* REMEMBER: one of the main component of the data tranformation is the **Language**, i.e. all the simple transformation that the tool can perform and that can be used to obtain the results. In the app these operations are the one specified above.
* There is a suggestion area on the left
* Colors have a certain meaning, indeed clicking on the red give you a sudgestion
* Suggestion are ordered according to a suitability index
* You can also do your transformation

(is not a commercial application, was developed only for theoretical purposes)